<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
      user-select: none;
    }

    #header {
      width: 100%;
      height: 60px;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px;
      /* 利用 padding 向內縮 可固定高度 調寬度即可 */
      box-sizing: border-box;
      font-size: 14px;
      background: #fff;
      z-index: 1;
    }

    #sidebar {
      width: 240px;
      height: calc(100vh - 60px);
      overflow-y: auto;
      position: fixed;
      top: 60px;
      left: 0;
      font-size: 14px;
      /* background: lightblue; */
    }

    #content {
      width: calc(100vw - 240px);
      /* 高度依照內容長 */
      margin-left: 260px;
      margin-top: 60px;
      /* background: olivedrab; */
      margin-top: 120px;
    }

    .material-symbols-outlined {
      margin-left: 12px;
      margin-right: 12px;
      vertical-align: middle;
    }

    .homeIcon,
    .micIcon {
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    .playlistIcon {
      color: white;
    }

    .section .catagory:hover,
    .menu:hover {
      background: #eee;
      cursor: pointer;
    }

    .section .home:hover,
    .middle .searchBtn:hover,
    .middle .searchByVoice:hover,
    .tag span:hover {
      background: #aaa;
      cursor: pointer;
    }

    .login:hover {
      background: rgb(217, 241, 250);
      cursor: pointer;
    }


    /* sidebar */
    .section {
      margin: 12px;
    }

    .section .catagory {
      width: 200px;
      height: 40px;
      border-radius: 5px;
      line-height: 40px;
    }

    .section .home {
      background: #eee;
    }

    .section img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    .section .login {
      width: 82px;
      height: 34px;
      line-height: 34px;
      margin-left: 33px;
      margin: 18px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    .section .login img {
      width: 20px;
      height: 20px;
      margin-bottom: 3px;
    }

    .section .group {
      width: 200px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
    }

    .section .shorts,
    .section .live,
    .section .youtubePremium,
    .section .youtubeMusic,
    .section .youtubeKids,
    .section .setting,
    .section .group,
    .section img {
      margin-left: 12px;
    }


    
    /* header */
    .left,
    .left .menu,
    .left .YTlogo {
      float: left;
      position: absolute;
    }

    .left {
      width: 200px;
      height: 40px;
    }

    .left .menu {
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      border-radius: 50%;
      left: 5px;
    }

    .left .fa-bars {
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-top: 10px;
      margin-left: 12px;
    }

    .left .YTlogo {
      float: left;
      width: 120px;
      height: 40px;
      left: 50px;
    }

    .left .YTlogo:hover {
      cursor: pointer;
    }

    .middle,
    .middle .searchText,
    .middle .searchText input,
    .middle .searchBtn,
    .middle .searchBtn span,
    .middle .searchByVoice,
    .middle .searchByVoice span {
      float: left;
      position: absolute;
    }

    .middle {
      width: 800px;
      height: 40px;
      top: 10px;
      left: 635px;
    }

    .middle .searchText {
      width: 550px;
      height: 40px;
      border: 1px solid #bbb;
      box-sizing: border-box;
      border-radius: 30px 0 0 30px;
    }

    .middle .searchText input {
      width: 500px;
      height: 20px;
      top: 10px;
      left: 20px;
      /* input 外觀 */
      background-color: transparent;
      border: 0px solid;
      /* input 被點擊時 */
      outline: none;
      font-size: 16px;
      color: #aaa;
    }

    .middle .searchBtn {
      width: 60px;
      height: 40px;
      left: 550px;
      box-sizing: border-box;
      border: 1px solid #bbb;
      border-radius: 0 30px 30px 0;
      background: #eee;
    }

    .middle .searchBtn span {
      top: 7px;
      left: 4px;
    }

    .middle .searchByVoice {
      width: 40px;
      height: 40px;
      left: 630px;
      box-sizing: border-box;
      border: 1px solid #bbb;
      border-radius: 50%;
      background: #eee;
    }

    .middle .searchByVoice span {
      top: 8px;
      left: -5px;
    }

    .right,
    .right .moreSetting,
    .right .login,
    .right .login img,
    .right .login p {
      float: right;
      position: absolute;
    }

    .right {
      width: 140px;
      height: 40px;
      right: 0;
    }

    .right .moreSetting {
      top: 10px;
      right: 120px;
    }

    .right .moreSetting:hover {
      cursor: pointer;
    }

    .right .login {
      width: 90px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ccc;
      border-radius: 20px;
      right: 20px;
    }

    .right .login img {
      top: 8px;
      left: 12px;
    }

    .right .login p {
      width: 40px;
      left: 45px;
    }



    /* content */
    .tag {
      width: calc(100vw - 240px);
      height: 56px;
      position: fixed;
      top: 60px;
      left: 240px;
      background: #fff;
      padding: 12px;
      box-sizing: border-box;
      z-index: 1;
    }

    .tag span {
      display: inline-block;
      height: 32px;
      box-sizing: border-box;
      background: #eee;
      border-radius: 5px;
      padding: 8px;
      margin-right: 10px;
    }

    table {
      margin-left: 50px;
      border-collapse: separate;
      border-spacing: 12px;
    }

    td a {
      text-decoration: none;
    }

    td:hover {
      cursor: pointer;
    }

    .media {
      float: left;
      margin-left: 12px;
      margin-top: 12px;
      margin-bottom: 20px;
    }

    .media a {
      text-decoration: none;
    }

    .video img {
      width: 391px;
      height: 220px;
      border-radius: 10px;
      /* background-color: lemonchiffon; */
    }

    .videoContent {
      width: 391px;
      height: 100px;
      margin-bottom: 30px;
      /* background-color: lightcyan; */
    }

    .YTR {
      float: left;
      width: 36px;
      height: 100px;
    }

    .YTR img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      position: relative;
      top: 12px;
      margin-right: 12px;
    }

    .data {
      width: calc(391px - 36px);
      height: 100px;
      padding: 12px;
      float: right;
    }

    .data h1 {
      font-family: "Roboto", "Arial", sans-serif;
      margin-bottom: 8px;
      color: #000;
      font-size: 18px;
    }

    .data p {
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="left">
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="YTlogo">
        <a href="https://www.youtube.com/">
          <img src="./icon/youtube-youtubeTWlogo-icon.png" alt="youtubeTWlogo">
        </a>
      </div>
    </div>
    <div class="middle">
      <div class="searchText">
        <input type="text" placeholder="搜尋">
      </div>
      <div class="searchBtn">
        <!-- <button type="button"> -->
        <span class="material-symbols-outlined">search</span>
        <!-- </button> -->
      </div>
      <div class="searchByVoice">
        <!-- <button type="button"> -->
        <span class="material-symbols-outlined micIcon">mic</span>
        <!-- </button> -->
      </div>
    </div>
    <div class="right">
      <div class="moreSetting">
        <span class="material-symbols-outlined">more_vert</span>
      </div>
      <div class="login">
        <img src="./icon/youtube-user-icon.png" alt="userIcon">
        <p>登入</p>
      </div>
    </div>
  </div>

  <div id="sidebar">
    <div class="section">
      <div class="home catagory">
        <span class="material-symbols-outlined homeIcon">home</span>
        <span>首頁</span>
      </div>
      <div class="catagory">
        <img src="./icon/youtube-shorts-icon.png" alt="shortsIcon">
        <span class="shorts">Shorts</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">subscriptions</span>
        <span>訂閱內容</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="catagory">
        <span class="material-symbols-outlined">video_library</span>
        <span>媒體庫</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">history</span>
        <span>觀看紀錄</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div style="margin-top: 16px; margin-left: 20px;">
        登入帳戶即可對影片表示喜<br>歡、發布留言及訂閱頻道。
      </div>
      <div class="login">
        <img src="./icon/youtube-user-icon.png" alt="userIcon">
        <span style="margin-left: 5px; line-height: 34px;">登入</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="group">
        <span>探索</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">local_fire_department</span>
        <span>發燒影片</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">music_note</span>
        <span>音樂</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">movie</span>
        <span>電影</span>
      </div>
      <div class="catagory">
        <img src="./icon/youtube-live-icon.png" alt="liveIcon">
        <span class="live">直播</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">sports_esports</span>
        <span>遊戲</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">newsmode</span>
        <span>新聞</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">trophy</span>
        <span>體育</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">podcasts</span>
        <span>Podcast</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="catagory">
        <span class="material-symbols-outlined">add_circle</span>
        <span>瀏覽頻道</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="group">
        <span>更多 YouTube 功能</span>
      </div>
      <div class="catagory">
        <img src="./icon/youtube-youtube-icon.png" alt="youtubePremiumIcon">
        <span class="youtubePremium">YouTube Premiun</span>
      </div>
      <div class="catagory">
        <img src="./icon/youtube-youtubemusic-icon.png" alt="youtubeMusicIcon" style="width: 24px;height: 24px;">
        <span class="youtubeMusic">YouTube Music</span>
      </div>
      <div class="catagory">
        <img src="./icon/youtube-youtubekids-icon.png" alt="youtubeKidsIcon">
        <span class="youtubeKids">YouTube Kids</span>
      </div>
    </div>
    <hr>
    <div class="section">
      <div class="catagory">
        <img src="./icon/youtube-setting-icon.png" alt="settingIcon">
        <span class="setting">設定</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">flag</span>
        <span>檢舉記錄</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">help</span>
        <span>說明</span>
      </div>
      <div class="catagory">
        <span class="material-symbols-outlined">feedback</span>
        <span>提供意見</span>
      </div>
    </div>
    <hr>
    <div class="section" style="font-size: 13px;">
      <div style=" margin-left: 12px; line-height: 18px;">
        簡介&ensp;媒體&ensp;版權&ensp;與我們聯絡 <br>
        創作者&ensp;廣告&ensp;開發人員
      </div>
      <div style="margin-top:12px; margin-left: 12px; line-height: 18px;">
        條款&ensp;隱私權&ensp;政策與安全性 <br>
        YouTube 運作方式&ensp;測試新功能
      </div>
      <div style="margin-top:12px; margin-left: 12px; line-height: 18px;">
        &#169 2023 Google LLC
      </div>
    </div>
  </div>

  <div id="content">
    <div class="tag">
      <span style="background: #000; color: #fff; margin-left: 20px;">全部</span>
      <span>音樂</span>
      <span>美妝</span>
      <span>直播中</span>
      <span>新聞</span>
      <span>遊戲</span>
      <span>觀光</span>
      <span>籃球</span>
      <span>動畫</span>
      <span>烹飪</span>
      <span>動作冒險遊戲</span>
      <span>最新上傳</span>
      <span>已觀看</span>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=EFIfRhk8NRc&list=PLxgEqpZ1Pdg9qG-7bLycTPgINtzneUk_N">
          <img
            src="https://i.ytimg.com/vi/EFIfRhk8NRc/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBRSlz-uLYXKH9UrZySDEo7TEvxnw">
          <!-- <div
            style="width: 391px; height: 30px; border-radius:0 0 10px 10px; background: rgba(0, 0, 0, 0.3); position: relative; top: -33px; ">
            <span class="material-symbols-outlined playlistIcon "
              style="position: relative; line-height: 27px;">playlist_play</span>
            <span style="position: relative; left: 265px; color: #fff; font-size: 14px; line-height: 27px;">14部影片</span>
          </div> -->
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@AdeleVEVO">
            <img
              src="https://yt3.ggpht.com/YuRHl_4murHobFsrHDkpJANVHzXYTgP68zysfrsNPIRMr8fKSzEP_4y6cFeE5WfpWOdxVH4sO-8=s176-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=EFIfRhk8NRc&list=PLxgEqpZ1Pdg9qG-7bLycTPgINtzneUk_N">
            <h1>Adele - 30 (Full Album)</h1>
          </a>
          <a href="https://www.youtube.com/@AdeleVEVO">
            <p style="margin-bottom: 3px;">AdeleVEVO&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p style="font-size: 10px; line-height: 12px;">
            Adele - Strangers By Nature (Official Lyric Video)•3:03<br>
            Adele - Easy On Me (Official Video)•5:32</p>
          <p>查看完整撥放清單</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次 • 6 個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=DsMKSCTrapY">
          <img
            src="https://i.ytimg.com/vi/DsMKSCTrapY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLARcS7995OL0THvt54KPAPWsdvGBg">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UCfLdIEPs1tYj4ieEdJnyNyw">
            <img
            src="https://yt3.ggpht.com/iwp34VY8zaM5-PbKNajPxkGp_6Uda_614xq1dsPe3y2KtjYW9h2Rrh15WofNdtKXJt_Ayx7PIQ=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=DsMKSCTrapY">
            <h1>Modern Loneliness</h1>
          </a>
          <a href="https://www.youtube.com/channel/UCfLdIEPs1tYj4ieEdJnyNyw">
            <p style="margin-bottom: 3px;">Lauv&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：382,186次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by The Orchard Enterprises Modern Loneliness · Lauv · Mike Elizondo · Ari Leff · Michael Pollack · Jonathan&nbsp;...</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=sElE_BfQ67s">
          <img
            src="https://i.ytimg.com/vi/sElE_BfQ67s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAzex_6dADt89Q9tT7B1RJVNYcutg">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://youtube.com/@CigarettesAfterSex">
            <img
            src="https://yt3.ggpht.com/KyYunmQCF1ixX3KuH6lfs5EWqdrgcxNM8USvOpxmPztIY9x0s70E40nRFLa3dZvk83dx3hQh=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=sElE_BfQ67s">
            <h1>Apocalypse - Cigarettes After Sex</h1>
          </a>
          <a href="https://youtube.com/@CigarettesAfterSex">
            <p style="margin-bottom: 3px;">Cigarettes After Sex&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：1.9億次 • 6 年前</p>
          <p style="font-size: 10px; line-height: 12px;">Apocalypse-Cigarettes After Sex from Cigarettes After Sex LP: http://cigsaftersex.lnk.to/cas website: https://cigsaftersex.lnk.to/web&nbsp;...</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
          <img
            src="https://i.ytimg.com/vi/Mw5mAozjC6M/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMYq2Y50j-CgmCIlvNdvX6F8w2eQ">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <img
            src="https://yt3.ggpht.com/zlHw1FgVZ4L3KwOnkbLus__Ra54mx2dIQ-riE0FsaxNBlZF8WAUb8Q3Sfrf6AXook18wb4mu=s88-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=Mw5mAozjC6M">
            <h1>Strawberries &amp; Cigarettes</h1>
          </a>
          <a href="https://www.youtube.com/channel/UC11RplprGRVVtT2tgtcYzWg">
            <p style="margin-bottom: 3px;">Troye Sivan&ensp;<i class="fa-solid fa-music"></i></p>
          </a>
          <p style="margin-bottom: 3px;">觀看次數：94,634,982次</p>
          <p style="font-size: 10px; line-height: 12px;">Provided to YouTube by Universal Music Group Strawberries &amp; Cigarettes · Troye Sivan Strawberries &amp; Cigarettes ℗ An EMI&nbsp;... </p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="video">
        <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
          <img
            src="https://i.ytimg.com/vi/nV8UZJNBY6Y/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCqUYTSUZkIqTz2W50dHCAvz6oMrA">
        </a>
      </div>
      <div class="videoContent">
        <div class="YTR">
          <a href="https://www.youtube.com/@TheLateLateShow">
            <img
              src="https://yt3.ggpht.com/ytc/APkrFKZtgqFj7ZOJkU3fPzlYhE20d3jc9rC_WiuUOY8tsg=s68-c-k-c0x00ffffff-no-rj">
          </a>
        </div>
        <div class="data">
          <a href="https://www.youtube.com/watch?v=nV8UZJNBY6Y">
            <h1>Adele - The Final Carpool Karaoke</h1>
          </a>
          <a href="https://www.youtube.com/@TheLateLateShow">
            <p>The Late Late Show with James Corden&ensp;<i class="fa-solid fa-circle-check"></i></p>
          </a>
          <p>觀看次數：2421萬次•6個月前</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>